DOWNLOAD_PATH='downloaded_video.mp4'
UPLOAD_PATH='downloaded_video.mp4'

# CLIENT_ID = '649321704656-8ffh89lihssvqqtd7rvpuknnnl3t141v.apps.googleusercontent.com'
# CLIENT_SECRET = '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'
# REDIRECT_URI = 'https://developers.google.com/oauthplayground'
# REFRESH_TOKEN = '1//048xGEUaZUPgsCgYIARAAGAQSNwF-L9IrbDgHSBO3IaUlmcMv_67pe7FOhxnIiBSvTDGCVVAKItcPHKrW8Utnp2-9FxdkYaWjICc'